@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap");

:root {
  --dark-grey: #272d2d;
  --dark-bluish-grey: #726da8;
  --white: #fcfff7;
  --transparent-white: rgba(252, 255, 247, 0.1);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  background-color: var(--dark-grey);
  color: var(--white);
}

body {
  height: 100vh;
  width: 100vw;

  color: var(--dark-grey);

  font-size: 0.85rem;

  font-family: "Quicksand", sans-serif;
}

.container {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 6fr;

  zoom: 0.9;
}

nav {
  height: 100%;

  padding: 1rem 0;

  font-weight: 500;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: var(--white);
  background-color: var(--dark-grey);
}

#logo {
  font-size: 2rem;
  margin-left: 2rem;
  margin-bottom: 2rem;

  border-bottom: 5px solid var(--white);

  font-weight: 700;
}

#logo::selection {
  color: var(--dark-grey);
  background-color: var(--white);
}

li {
  width: 100%;

  display: flex;
  flex: 1;
  align-items: center;
  list-style-type: none;

  margin: 1rem 0;

  padding-left: 1.4rem;
}

.list-wrapper {
  border: none;
  height: auto;
  width: 100%;

  margin: 1rem 0;

  display: flex;
  align-items: center;

  filter: brightness(47%);

  transition: all ease-in 90ms;
}

.list-wrapper:hover {
  filter: brightness(92%);
  border-left: 4px solid white;
  background-color: var(--transparent-white);

  cursor: pointer;

  font-weight: 600;
}

.content-wrapper {
  background-color: var(--white);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 1rem 2rem;

  -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.37);
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.37);
}

.first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 2rem;
}

.second-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  padding: 1rem 2rem;
}

.profile-handle {
  display: flex;
  align-items: center;
}

.prof-text {
  width: 42%;
}

.prof-text h1 {
  font-size: 1rem;
  font-weight: 600;
}

.prof-text h2 {
  font-size: 1.25rem;
}

.btn-actions {
  height: 3rem;
  width: 30rem;

  justify-self: flex-end;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  height: 2.4rem;
  width: 8rem;

  border: none;
  cursor: pointer;

  border-radius: 2rem;

  background-color: var(--dark-grey);
  color: var(--white);

  font-weight: 600;

  transition: scale ease-in-out 170ms;
}

button:hover {
  scale: 1.1;
}

.search {
  width: 56rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 1rem;
}

#big-profile-picture {
  border-radius: 50%;
  margin-right: 2rem;
}

#ico-search {
  margin-right: 2rem;
}

#ico-notification,
#profile-picture {
  margin-right: 2rem;

  cursor: pointer;
}

#ico-search,
#ico-notification {
  fill: var(--dark-grey);
  width: 1rem;
}

#inp-search {
  height: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  flex: 1;

  margin-right: 1rem;
  padding: 0 1.2rem;
  border: 1px solid var(--dark-grey);
  border-radius: 1rem;

  color: var(--dark-grey);
  background-color: var(--white);
}

.profile {
  width: 18%;

  margin: 0 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#user-name {
  flex: 1;

  font-size: 1rem;
  font-weight: 700;

  cursor: pointer;
}

#profile-picture {
  border-radius: 50%;
}

.active {
  filter: brightness(92%);
  border-left: 4px solid white;
  background-color: var(--transparent-white);

  font-weight: 600;
}

.content {
  margin: 1rem;
  padding: 1rem;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-auto-rows: auto;

  gap: 2rem 0;
}
.projects h1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.project-card {
  margin: 1rem;
  background-color: var(--dark-grey);
  color: var(--white);

  width: 76%;
  height: 100%;

  border: 2px dashed var(--transparent-white);
  border-radius: 1rem;

  padding: 1rem;

  transition: scale ease-in-out 170ms;
}

.project-card:hover {
  scale: 1.01;
}

.project-card h2 {
  margin-bottom: 2rem;
  text-decoration: underline;
}

.project-card p {
  margin-left: 0.5rem;
}

.ico-stack {
  height: 45%;
  display: flex;
  justify-content: flex-end;
  gap: 1.7rem;
}

.ico-stack svg {
  width: 1.2rem;
  fill: var(--white);

  cursor: pointer;

  transition: scale ease-in-out 170ms;
}

.ico-stack svg:hover {
  scale: 1.1;
}

.sidebar {
  padding: 1rem;

  display: flex;
  flex-direction: column;
}

.announcements-wrapper {
  padding: 1rem;
  margin: 1rem;

  border: 2px solid var(--dark-grey);
  border-radius: 1rem;
}

.announcement-card {
  width: 92%;

  flex: 1;
}

.announcement-card p {
  margin: 0.2rem;
}

.announcements-wrapper hr {
  margin: 1rem 0;
}

.trending-card {
  padding: 1rem;
  margin: 1rem;

  border: 2px solid var(--dark-grey);
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-cards {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.profile-cards h1 {
  font-size: 1.2rem;
  margin-bottom: 2px;
}

.profile-cards img {
  border-radius: 50%;
}
